<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dr A B</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Gentium+Plus&family=Prompt:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin-left: auto;
      margin-right: auto;
      max-width: 860px;
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      font-family: 'Gentium Plus', serif;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .details {
        display: flex;
        flex-direction: column;
        text-align: right;


        .name {
          font-size: 18pt;
        }

        .contact {
          font-size: 13pt;
          color: rgb(136, 136, 136);
        }
      }

      >img {
        border-radius: 50%;
        width: 78px;
        /* border: 1px solid red; */
      }

      margin-bottom: 20px;
    }

    .intro {
      text-align: justify;
      margin-bottom: 20px;
    }

    .experience {

      .expTitle {
        font-size: 18pt;
        margin-bottom: 10px;
      }

      .expCard {
        padding: 1rem;
        border: 1px solid rgb(180, 180, 180);
        margin-bottom: 20px;

        .companyName {
          font-size: 15pt;
        }

        .tag-list {
          list-style: none;
          padding: 0rem;
          font-family: 'Prompt', sans-serif;
        }

        .tag-list>li {
          display: inline;
          padding: 0.3rem 0.5rem;
          font-size: 0.8rem;
          border-radius: 0.2rem;
          background-color: lightgrey;
          line-height: 2.6;
        }

        .subheading {
          font-size: 10pt;
        }

        .briefIntro {
          text-align: justify;
          font-weight: bold;
        }

        .pr {
          text-align: justify;
        }
      }
    }

    .skills {

      .skillsTitle {
        font-size: 18pt;
        margin-bottom: 10px;
      }

      .skillsCard {
        padding: 1rem;
        border: 1px solid rgb(180, 180, 180);
        margin-bottom: 20px;

        .skillCat {
          font-size: 15pt;
        }

        .skillSet {
          .tag-list {
            list-style: none;
            padding: 0rem;
            font-family: 'Prompt', sans-serif;
          }

          .tag-list>li {
            display: inline;
            padding: 0.3rem 0.5rem;
            font-size: 0.8rem;
            border-radius: 0.2rem;
            background-color: lightgrey;
            line-height: 2.6;
          }
        }

      }
    }


    .education {
      .edTitle {
        font-size: 18pt;
        margin-bottom: 10px;
      }

      .edCard {
        padding: 1rem;
        border: 1px solid rgb(180, 180, 180);
        margin-bottom: 20px;

        .edCat {
          font-size: 15pt;
        }

        .edSub {
          font-weight: 900;
        }

        .edDate {
          font-size: 10pt;
          margin-bottom: 10px;
        }

        .edHiTitle {
          font-size: 13pt;
          margin-bottom: 5px;
        }

        .edHighlights {

          visibility: hidden;
          height: 0;

          .highlight {
            border-top: 1px solid gray;
            margin-bottom: 10px;

            >div {
              margin-bottom: 5px;
            }
          }

        }
      }
    }

    .socials {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      column-gap: 10px;

      >a {
        color: black;
        text-decoration: none;
      }
    }
  </style>
</head>


<body>
  <div class="header">
    <img src="mh.png" alt="">
    <div class="details">
      <div class="name">Muhamed Halimi </div>
      <div class="socials">
        <a href="https://www.linkedin.com/in/muhamed-halimi-802918124/">
          <i class="fa fa-linkedin-square" style="font-size:36px"></i>
        </a>
        <a href="https://github.com/mhal1">
          <i class="fa fa-github" style="font-size:36px"></i>
        </a>

      </div>
      <!-- <div class="contact">07474904482</div>
      <div class="contact">muhamedhalimi@hotmail.com</div> -->
    </div>
  </div>



  <div class="intro">
    <p>
      I'm a full stack developer with experience in building web applications.
    </p>

    <p>
      In my free time, I am learning to cook and most recently learnt how to remake the Chicken Ruby from Dishoom.
    </p>
    <p>
      I am
      also writing a blog on time series forecasting with real data sets: forecastingwizard.com. </p>

  </div>

  <div class="experience" #experience>

    <div class="expTitle">Experience</div>
    <div class="expCard">
      <div class="companyName">ITH Pharma - Software Development Engineer</div>
      <div class="subheading">April 2022 - Present</div>
      <div>
        <ul class="tag-list">
          <li>Java</li>
          <li>Spring</li>
          <li>Angular</li>
          <li>MySQL</li>
          <li>TypeScript</li>
          <li>Docker</li>
        </ul>
      </div>
      <p class="briefIntro">Developing full-stack systems with the Angular framework using TypeScript for frontend,
        and implementing business logic in Java with Spring Boot Framework, using MySQL for database transactions.
      </p>
      <div class="pr">
        <p>
          Building an online ordering web application used by healthcare customers to order critical medicines. This
          system
          brings together and replaces 4 other systems into one streamlined application covering all workflows. Stripe
          and
          Twilio API integration for SMS notifications and secure online payments.
        </p>
        <p>
          Designed, planned and created a system which saves hours of manual work in form filling, tracking status of
          investigations and searching through complaints among other features, for the purpose of customers enquiring
          about their orders. I am currently maintaining this and solving any issues when they arise.
        </p>
        <p>
          Developed a data-link microservice to act as a hub for all our applications to pull data from our main
          ordering system. This saves an enormous amount of time as the user does not need to fill out all the details
          of an order and all the items as was done previously.
        </p>
        <p>
          All systems are run in docker containers using debug configurations to ensure a similar environment to UAT and
          Live servers.
        </p>

        <p>
          I work in the office and closely with other developers, QA test engineers, business analysts and also the end
          users to design, plan and implement each system.
        </p>

      </div>
    </div>

    <div class="expCard">
      <div class="companyName">InfoSys - Full Stack Developer</div>
      <div class="subheading">March 2021 - April 2022</div>
      <div>
        <ul class="tag-list">
          <li>Java</li>
          <li>Spring</li>
          <li>Angular</li>
          <li>PostgresSQL</li>
          <li>React</li>
        </ul>
      </div>
      <p class="briefIntro">
        Implemented features in Spring Boot and React for the digital
        transformation of the
        mortgage process for the NatWest Group.
      </p>
      <div class="pr">
        <p>
          Developed a booking system for employees to book office desks and leave days using Spring Boot. Creating APIs
          to allow create, update, get and delete functions for a wide range of services.
        </p>
        <p>
          Worked closely and communicated daily with developers and test engineers in a Scrum/Agile team.
          Mentored a summer intern teaching them about APIs in Spring Boot.
        </p>
      </div>
    </div>


  </div>

  <div class="skills">
    <div class="skillsTitle">Skills</div>
    <div class="skillsCard">
      <div class="skillCat">Backend</div>
      <div class="skillSet">
        <ul class="tag-list">
          <li>Java 11</li>
          <li>Spring Security</li>
          <li>Spring Data</li>
          <li>Spring Framework 2.2.7</li>
          <li>Microservices</li>
          <li>ActiveMQ</li>
          <li>JUnit</li>
          <li>Liquibase</li>
          <li>TestContainers</li>
          <li>MailHog</li>
          <li>Maven</li>
          <li>SQL</li>
        </ul>
      </div>
    </div>

    <div class="skillsCard">
      <div class="skillCat">Frontend</div>
      <div class="skillSet">
        <ul class="tag-list">
          <li>Angular 13</li>
          <li>TypeScript</li>
          <li>Karma</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>
    </div>

    <div class="skillsCard">
      <div class="skillCat">Databases</div>
      <div class="skillSet">
        <ul class="tag-list">
          <li>MySQL</li>
          <li>MongoDB</li>
          <li>PostgresSQL</li>
        </ul>
      </div>
    </div>

    <div class="skillsCard">
      <div class="skillCat">General</div>
      <div class="skillSet">
        <ul class="tag-list">
          <li>Docker</li>
          <li>TDD</li>
          <li>Postman</li>
          <li>GitLab</li>
          <li>SonarQube</li>
          <li>Stripe API</li>
          <li>Twilio API</li>
          <li>JIRA</li>
          <li>Python</li>
          <li>C++</li>
        </ul>
      </div>
    </div>

    <div class="skillsCard">
      <div class="skillCat">Time Series Forecasting</div>
      <div class="skillSet">
        <ul class="tag-list">
          <li>MA</li>
          <li>ARMA</li>
          <li>ARIMA</li>
          <li>SARIMA</li>
          <li>SARIMAX</li>
          <li>Jupyter Notebook</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="education">
    <div class="edTitle">Education</div>
    <div class="edCard" onclick="show('uni', 'arrowsUni')">
      <div class="edCat">Imperial College London</div>
      <div class="edSub">
        Master in Science (MSci)
        <br>
        Theoretical Physics, 2:1
      </div>
      <div class="edDate">October 2016 - July 2020</div>
      <div class="edHiTitle">Highlights <i id="arrowsUni" class="fa fa-angle-down" style="font-size: 12pt"></i></div>
      <div id="uni" class="edHighlights">
        <div class="highlight">
          LHCb CERN project
          <div>
            Using machine learning methods to analyse dark matter symmetries.
          </div>
        </div>
        <div class="highlight">
          Complexity & Networks
          <div>
            Self-organised criticality using the Oslo Model. Many events, e.g. economic recessions, avalanches,
            earthquakes etc., follow a power law distribution which means an avalanche spanning 12 orders of magnitude
            can occur from the addition of one grain.
          </div>
          <div>
            Theoretical derivations for the degree distribution were compared to numerically simulated data from varying
            network models which were built.
          </div>
        </div>
        <div class="highlight">
          Quantum Information
          <div>
            Quantum computing using quantum gates - qubits.
          </div>
        </div>
        <div class="highlight">
          Computational Physics
          <div>
            ASCII file compression implementing Run-length encoding, Huffman and Lempel-Ziv compression algorithms in
            python 3.6.4.
          </div>
          <div>
            Discretised Korteweg de Vries partial differential equation using finite difference methods.
          </div>
          <div>
            Gas simulation to study effects of changing pressure, temperature & volume.
          </div>
          <div>
            Mars Satellite simulation to study gravity models.
          </div>
        </div>
      </div>
    </div>

    <div class="edCard" onclick="show('sf', 'arrowsSf')">
      <div class="edCat">CSFG Sixth Form (A-levels)</div>
      <div class="edSub">
        <div>Maths: A*</div>
        <div>Further Maths: A*</div>
        <div>Physics: A*</div>
        <div>Chemistry: A</div>
      </div>
      <div class="edDate">August 2014 - July 2016</div>
      <div class="edHiTitle">Highlights <i id="arrowsSf" class="fa fa-angle-down" style="font-size: 12pt"></i></div>
      <div id="sf" class="edHighlights">
        <div class="highlight">
          Completed Maths & Further Maths A-levels in one year.
        </div>
      </div>
    </div>


    <div class="edCard" onclick="show('ss', 'arrowsSs')">
      <div class="edCat">William Ellis (GCSEs)</div>
      <div class="edSub">
        8 A*'s, 3 A's, 1 B
      </div>
      <div class="edDate">September 2009 - June 2014</div>
      <div class="edHiTitle">Highlights <i id="arrowsSs" class="fa fa-angle-down" style="font-size: 12pt"></i></div>
      <div id="ss" class="edHighlights">
        <div class="highlight">
          Diane Award for top pupil in cohort with £500 prize.
        </div>
        <div class="highlight">
          Completed Maths GCSE early.
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">

    function show(card, arrow) {
      var button = document.getElementById(card);
      var arrows = document.getElementById(arrow);
      if (button.style.visibility == "hidden" || button.style.visibility == "") {
        button.style.visibility = 'visible';
        button.style.height = 'auto';
        arrows.classList.replace('fa-angle-down', 'fa-angle-up');
      }
      else {
        button.style.visibility = 'hidden';
        button.style.height = 0;
        arrows.classList.replace('fa-angle-up', 'fa-angle-down');
      }

    }
  </script>



</body>


</html>